<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>python命令 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="##大概记录下安装包的语句pip install 包名更新pip工具python -m pip install –upgrade pip查看包的路径和依赖pip show 包名查看包的命令帮助包名-h根据文本安装 pip install -r requirement.txt ##任务框架APSchedulerAPScheduler是Python的一个定时任务框架，用于执行周期或者定时任务，可以基于">
<meta property="og:type" content="article">
<meta property="og:title" content="python命令">
<meta property="og:url" content="https://babyhux.github.io/hexoblog/2020/05/20/python%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##大概记录下安装包的语句pip install 包名更新pip工具python -m pip install –upgrade pip查看包的路径和依赖pip show 包名查看包的命令帮助包名-h根据文本安装 pip install -r requirement.txt ##任务框架APSchedulerAPScheduler是Python的一个定时任务框架，用于执行周期或者定时任务，可以基于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T06:15:11.000Z">
<meta property="article:modified_time" content="2020-05-20T06:40:37.941Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/hexoblog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/hexoblog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/hexoblog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/hexoblog/css/style.css">


    
<script src="/hexoblog/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/hexoblog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/hexoblog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/hexoblog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexoblog/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexoblog/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/hexoblog/',
        CONTENT_URL: '/hexoblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/hexoblog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-python命令" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        python命令
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/hexoblog/2020/05/20/python%E5%91%BD%E4%BB%A4/" class="article-date">
         <time datetime="2020-05-20T06:15:11.000Z" itemprop="datePublished">2020-05-20</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>##<br>大概记录下<br>安装包的语句pip install 包名<br>更新pip工具python -m pip install –upgrade pip<br>查看包的路径和依赖pip show 包名<br>查看包的命令帮助包名-h<br>根据文本安装 pip install -r requirement.txt</p>
<p>##任务框架APScheduler<br>APScheduler是Python的一个定时任务框架，用于执行周期或者定时任务，<br>可以基于日期、时间间隔，及类似于Linux上的定时任务crontab类型的定时任务；<br>该该框架不仅可以添加、删除定时任务，还可以将任务存储到数据库中，实现任务的持久化，使用起来非常方便。<br>安装方式：pip install apscheduler<br>apscheduler组件及简单说明：</p>
<p>1&gt;triggers（触发器）：触发器包含调度逻辑，每一个作业有它自己的触发器<br>2&gt;job stores（作业存储）:用来存储被调度的作业，默认的作业存储器是简单地把作业任务保存在内存中,支持存储到MongoDB，Redis数据库中<br>3&gt; executors（执行器）：执行器用来执行定时任务，只是将需要执行的任务放在新的线程或者线程池中运行<br>4&gt;schedulers（调度器）：调度器是将其它部分联系在一起,对使用者提供接口，进行任务添加，设置，删除。</p>
<p>来看一个简单例子：<br>‘’’<br>import time<br>from apscheduler.schedulers.blocking import BlockingScheduler<br>def func():<br>    now = datetime.datetime.now()<br>    ts = now.strftime(‘%Y-%m-%d %H:%M:%S’)<br>    print(‘do func  time :’,ts)</p>
<p>def func2():<br>    #耗时2S<br>    now = datetime.datetime.now()<br>    ts = now.strftime(‘%Y-%m-%d %H:%M:%S’)<br>    print(‘do func2 time：’,ts)<br>    time.sleep(2)</p>
<p>def dojob():<br>    #创建调度器：BlockingScheduler<br>    scheduler = BlockingScheduler()<br>    #添加任务,时间间隔2S<br>    scheduler.add_job(func, ‘interval’, seconds=2, id=’test_job1’)<br>    #添加任务,时间间隔5S<br>    scheduler.add_job(func2, ‘interval’, seconds=3, id=’test_job2’)<br>    scheduler.start()<br>dojob()<br>‘’’<br>输出结果：</p>
<p>do func  time : 2019-03-22 10:32:20<br>do func2 time： 2019-03-22 10:32:21<br>do func  time : 2019-03-22 10:32:22<br>do func  time : 2019-03-22 10:32:24<br>do func2 time： 2019-03-22 10:32:24<br>do func  time : 2019-03-22 10:32:26</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://babyhux.github.io/hexoblog/2020/05/20/python%E5%91%BD%E4%BB%A4/" data-id="ckaeyhzlq00006wbj7jaj7ir3" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "python命令",
        "image": "https://babyhux.github.io/hexoblog",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-05-20",
        "dateCreated": "2020-05-20",
        "dateModified": "2020-05-20",
        "url": "https://babyhux.github.io/hexoblog/2020/05/20/python命令/",
        "description": "##大概记录下安装包的语句pip install 包名更新pip工具python -m pip install –upgrade pip查看包的路径和依赖pip show 包名查看包的命令帮助包名-h根据文本安装 pip install -r requirement.txt
##任务框架APSchedulerAPScheduler是Python的一个定时任务框架，用于执行周期或者定时任务，可以基于",
        "wordCount": 141
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/hexoblog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/hexoblog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/hexoblog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/hexoblog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/hexoblog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/hexoblog/2020/06/06/%E8%BD%AC%E8%BD%BD/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            转载
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/hexoblog/2020/05/06/%E5%BC%80%E5%A7%8B%E5%86%99%E5%B0%8F%E8%AF%B4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">开始写小说</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexoblog/2020/06/06/%E8%BD%AC%E8%BD%BD/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexoblog/2020/06/06/%E8%BD%AC%E8%BD%BD/" class="title">转载</a></p>
                            <p class="item-date"><time datetime="2020-06-06T03:33:27.000Z" itemprop="datePublished">2020-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexoblog/2020/05/20/python%E5%91%BD%E4%BB%A4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexoblog/2020/05/20/python%E5%91%BD%E4%BB%A4/" class="title">python命令</a></p>
                            <p class="item-date"><time datetime="2020-05-20T06:15:11.000Z" itemprop="datePublished">2020-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexoblog/2020/05/06/%E5%BC%80%E5%A7%8B%E5%86%99%E5%B0%8F%E8%AF%B4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexoblog/2020/05/06/%E5%BC%80%E5%A7%8B%E5%86%99%E5%B0%8F%E8%AF%B4/" class="title">开始写小说</a></p>
                            <p class="item-date"><time datetime="2020-05-06T05:58:53.000Z" itemprop="datePublished">2020-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexoblog/2020/04/23/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84python/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexoblog/2020/04/23/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84python/" class="title">从0开始的python</a></p>
                            <p class="item-date"><time datetime="2020-04-23T07:48:41.000Z" itemprop="datePublished">2020-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexoblog/2020/04/22/%E4%BA%A4%E6%B0%B4%E8%B4%B9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexoblog/2020/04/22/%E4%BA%A4%E6%B0%B4%E8%B4%B9/" class="title">交水费</a></p>
                            <p class="item-date"><time datetime="2020-04-22T02:22:41.000Z" itemprop="datePublished">2020-04-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/hexoblog/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://babyhux.github.io/hexoblog/2020/05/20/python%E5%91%BD%E4%BB%A4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/hexoblog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/hexoblog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/hexoblog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    



<!-- Custom Scripts -->

<script src="/hexoblog/js/main.js"></script>


    </div>
</body>
</html>
